[gd_scene load_steps=2 format=3 uid="uid://vakwwfr5tu8n"]

[ext_resource type="Script" path="res://scripts/DialogueBox.gd" id="1_hygy4"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchor_right = 0.108
anchor_bottom = 0.07
offset_right = -207.36
offset_bottom = -75.6
script = ExtResource("1_hygy4")

[node name="DialogueControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="DialogueLabel" type="Label" parent="DialogueControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 11.05
anchor_bottom = 1.2
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="NextButton" type="Button" parent="DialogueControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.577
anchor_right = 14.878
anchor_bottom = 1.6
offset_top = 19.08
offset_right = -113.12
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true
