[gd_scene load_steps=4 format=3 uid="uid://bxh8vaajkqnuv"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_m2fng"]
[ext_resource type="Texture2D" uid="uid://csk7onnqixibj" path="res://art/IMG_0670-removebg-preview.png" id="2_nfy30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr8rc"]
size = Vector2(226, 464.583)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(86, 5)
scale = Vector2(1, 0.96)
script = ExtResource("1_m2fng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, -17.7083)
texture = ExtResource("2_nfy30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -18.75)
shape = SubResource("RectangleShape2D_gr8rc")
