[gd_scene load_steps=19 format=3 uid="uid://cf3twmrxqgskj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6n0sd"]
[ext_resource type="Texture2D" uid="uid://b3712or6a7qx0" path="res://art/IMG_0596.png" id="3_n34rj"]
[ext_resource type="Texture2D" uid="uid://vtqnetjlg4kk" path="res://art/IMG_0598.png" id="4_q41if"]
[ext_resource type="Shader" path="res://shaders/snow.gdshader" id="5_oqcws"]
[ext_resource type="PackedScene" uid="uid://bkmtjqhmucw03" path="res://scenes/player.tscn" id="6_nprxy"]
[ext_resource type="Script" path="res://scripts/player.gd" id="7_eclyp"]
[ext_resource type="Texture2D" uid="uid://15ichst0w811" path="res://art/foreground_leaves.png" id="8_dkh5y"]
[ext_resource type="Script" path="res://scripts/text_float.gd" id="9_chctq"]
[ext_resource type="PackedScene" uid="uid://barwiegfv76e0" path="res://scenes/pause_menu.tscn" id="10_56xfp"]
[ext_resource type="AudioStream" uid="uid://dqon4c3kgmxf4" path="res://music/Project Growth Ice.wav" id="10_sxdw7"]
[ext_resource type="PackedScene" uid="uid://bh4p66j4pm065" path="res://scenes/block.tscn" id="10_x6xq4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fica4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wdj23"]
distance = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nokxo"]
resource_local_to_scene = true
shader = ExtResource("5_oqcws")
shader_parameter/rain_amount = 150.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 0.195
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.1
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.929676, 0.990785, 0.998921, 1)
shader_parameter/base_rain_speed = 0.331
shader_parameter/additional_rain_speed = 0.15
shader_parameter/slant = 0.0950001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r4dm"]
shader = ExtResource("5_oqcws")
shader_parameter/rain_amount = 150.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 0.195
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.929676, 0.990785, 0.998921, 1)
shader_parameter/base_rain_speed = 0.1
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = -0.12

[sub_resource type="GDScript" id="GDScript_x7i0g"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si1lk"]
size = Vector2(5907.97, 1497.14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxbje"]
radius = 42.2083
height = 124.995

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_6n0sd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
process_mode = 1
position = Vector2(-922, 440)
physics_material_override = SubResource("PhysicsMaterial_fica4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(35, -29)
shape = SubResource("WorldBoundaryShape2D_wdj23")

[node name="Background" type="Sprite2D" parent="."]
process_mode = 1
material = SubResource("ShaderMaterial_nokxo")
position = Vector2(154.251, 3)
scale = Vector2(1.15703, 1)
texture = ExtResource("3_n34rj")

[node name="Img0598" type="Sprite2D" parent="Background"]
process_mode = 1
position = Vector2(-518.22, -255)
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")

[node name="Background2" type="Sprite2D" parent="Background"]
process_mode = 1
material = SubResource("ShaderMaterial_2r4dm")
position = Vector2(1917.62, -0.999969)
texture = ExtResource("3_n34rj")
flip_h = true

[node name="Img0598" type="Sprite2D" parent="Background/Background2"]
position = Vector2(-94.2025, 807)
rotation = -0.950797
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")

[node name="Img0599" type="Sprite2D" parent="Background/Background2"]
position = Vector2(118.411, -271)
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")
flip_h = true

[node name="Img0600" type="Sprite2D" parent="Background/Background2"]
position = Vector2(-1496.94, 640)
rotation = 1.44665
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")
flip_h = true

[node name="Background3" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_nokxo")
position = Vector2(3837.19, -1)
texture = ExtResource("3_n34rj")

[node name="Img0598" type="Sprite2D" parent="Background/Background3"]
position = Vector2(-518.22, -255)
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")

[node name="Background4" type="Sprite2D" parent="Background/Background3"]
material = SubResource("ShaderMaterial_2r4dm")
position = Vector2(1917.62, -0.999969)
texture = ExtResource("3_n34rj")
flip_h = true

[node name="Img0598" type="Sprite2D" parent="Background/Background3/Background4"]
position = Vector2(-953.303, -251)
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")

[node name="Img0599" type="Sprite2D" parent="Background/Background3/Background4"]
position = Vector2(-621.419, -255)
scale = Vector2(0.8637, 1)
texture = ExtResource("4_q41if")
flip_h = true

[node name="Img0600" type="Sprite2D" parent="Background/Background3/Background4"]
position = Vector2(-1609.07, 641)
rotation = 1.44665
scale = Vector2(0.610273, 0.827577)
texture = ExtResource("4_q41if")
flip_h = true

[node name="ForegroundLeaves" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(-8.00047, 442)
texture = ExtResource("8_dkh5y")
script = SubResource("GDScript_x7i0g")

[node name="ForegroundLeaves2" type="Sprite2D" parent="ForegroundLeaves"]
position = Vector2(3003, -875)
rotation = -3.13862
texture = ExtResource("8_dkh5y")
script = SubResource("GDScript_x7i0g")

[node name="TextArea" type="Area2D" parent="." node_paths=PackedStringArray("zones")]
process_mode = 1
position = Vector2(13, 0)
script = ExtResource("9_chctq")
typing_speed = 0.5
display_time = 9.0
text_color = Color(1, 0, 0.129412, 1)
zones = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3"), NodePath("Marker2D4"), NodePath("Marker2D5")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TextArea"]
position = Vector2(1996.41, 92.4362)
rotation = 3.13401
shape = SubResource("RectangleShape2D_si1lk")

[node name="Marker2D" type="Marker2D" parent="TextArea"]
position = Vector2(963, 270)

[node name="Marker2D2" type="Marker2D" parent="TextArea"]
position = Vector2(-264, 252)

[node name="Marker2D3" type="Marker2D" parent="TextArea"]
position = Vector2(2054, 290)

[node name="Marker2D4" type="Marker2D" parent="TextArea"]
position = Vector2(3846, -40)

[node name="Marker2D5" type="Marker2D" parent="TextArea"]
position = Vector2(4619, -35)

[node name="Player" parent="." instance=ExtResource("6_nprxy")]
process_mode = 1
position = Vector2(-540, 318)
script = ExtResource("7_eclyp")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-535.999, -883)
scale = Vector2(0.999994, 1)
anchor_mode = 0
limit_top = -500
limit_bottom = 0

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(-141, 18)
scale = Vector2(1.27937, 1.13605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(70.3471, -25.527)
shape = SubResource("CapsuleShape2D_qxbje")

[node name="Block" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(577, 325)

[node name="Block2" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(1706, 354)

[node name="Block3" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(1709, 272)

[node name="Block4" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(1708, 187)

[node name="Block6" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(2744, 309)

[node name="Block8" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(4068, 282)

[node name="Block9" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(3539, 300)

[node name="Block11" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(4599, 300)

[node name="Block13" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(5923, 273)

[node name="Block14" parent="." instance=ExtResource("10_x6xq4")]
process_mode = 1
position = Vector2(5394, 291)

[node name="Node" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(577, 325)
stream = ExtResource("10_sxdw7")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_56xfp")]
offset_left = -804.0
offset_top = -593.0
offset_right = -804.0
offset_bottom = -593.0

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_Area2D_body_exited"]
[connection signal="block_broken" from="Block" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block" to="Player" method="break_block"]
[connection signal="block_broken" from="Block2" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block2" to="Player" method="break_block"]
[connection signal="block_broken" from="Block3" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block3" to="Player" method="break_block"]
[connection signal="block_broken" from="Block4" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block4" to="Player" method="break_block"]
[connection signal="block_broken" from="Block6" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block6" to="Player" method="break_block"]
[connection signal="block_broken" from="Block8" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block8" to="Player" method="break_block"]
[connection signal="block_broken" from="Block9" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block9" to="Player" method="break_block"]
[connection signal="block_broken" from="Block11" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block11" to="Player" method="break_block"]
[connection signal="block_broken" from="Block13" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block13" to="Player" method="break_block"]
[connection signal="block_broken" from="Block14" to="Player" method="destroy_block"]
[connection signal="block_broken" from="Block14" to="Player" method="break_block"]
