[gd_scene load_steps=3 format=3 uid="uid://bkmtjqhmucw03"]

[ext_resource type="Texture2D" uid="uid://bxoi2l2t5kjcs" path="res://art/IMG_0599_1_-removebg-preview.png" id="1_iof1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8350"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-49, -17)
scale = Vector2(0.523438, 0.589844)
texture = ExtResource("1_iof1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-49, -14)
rotation = 3.14159
scale = Vector2(8.57511, -13.4881)
shape = SubResource("CircleShape2D_j8350")

[node name="SporeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
