[gd_scene load_steps=5 format=3 uid="uid://cggivafc0gmt6"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_8nbsq"]
[ext_resource type="Texture2D" uid="uid://cn3doofpw58q6" path="res://art/ice_block_half_broken.png" id="2_bejqi"]
[ext_resource type="Texture2D" uid="uid://dlgsxymme4w02" path="res://icon.svg" id="3_dfpf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf46q"]
radius = 224.397

[node name="Switch" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_8nbsq")
active_sprite = ExtResource("2_bejqi")
inactive_sprite = ExtResource("3_dfpf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 14)
shape = SubResource("CircleShape2D_xf46q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
