[gd_scene load_steps=2 format=3 uid="uid://et83bqgd3gn8"]

[ext_resource type="Script" path="res://scenes/thought.gd" id="1_v301f"]

[node name="ThoughtUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v301f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(13.75, 4.96429)
color = Color(0.181, 0.379, 0.436, 0.281)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.86452, 2.93333)
