[gd_scene load_steps=3 format=3 uid="uid://bh4p66j4pm065"]

[ext_resource type="Texture2D" uid="uid://bwy7k25wudbdc" path="res://art/8aa0e7b1-73ae-4d42-a43c-b4433f10080e-removebg-preview.png" id="1_lgpre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q1li"]
size = Vector2(83, 83)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-392, 92)
scale = Vector2(0.512973, 0.569158)
texture = ExtResource("1_lgpre")
offset = Vector2(823.53, -189.427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 22.5)
shape = SubResource("RectangleShape2D_3q1li")
