[gd_scene load_steps=4 format=3 uid="uid://bt44x30j6cn7d"]

[ext_resource type="Script" path="res://spore.gd" id="1_ipvae"]
[ext_resource type="Texture2D" uid="uid://dlgsxymme4w02" path="res://icon.svg" id="2_0mwa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqcx2"]
radius = 2.0

[node name="Spore" type="CharacterBody2D"]
script = ExtResource("1_ipvae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqcx2")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_0mwa0")
